<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/furigana.esm.js"></script>
  <script nomodule src="/build/furigana.js"></script>

</head>
<body>
  <p>
    Easy one: <wc-furigana value="漢[かん]字[じ]">
  </p>
  <p>
    Brackets are important: <wc-furigana value="漢字[かんじ]">
  </p>
  <p>
    Use spaces correctly: <wc-furigana value="私[わたし]はフランス 人[じん]です。">
  </p>
  <p>
    Double spaces if you need them: <wc-furigana value="空白　　ほしい？">
  </p>
</body>
</html>
